VITE_SUPABASE_URL=https://ogywiicbgzdsdlhnrdir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9neXdpaWNiZ3pkc2RsaG5yZGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NzkyOTQsImV4cCI6MjA2MjI1NTI5NH0.5TU3AyzBeu5-nytNDZmIQhHHAvNhELhHbcSVtlvfFqg
